<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5e5e5; /* Changed background color */
        }
        
        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #555; /* Changed background color */
            color: #fff;
        }
        
        h2 {
            text-align: center;
            padding: 10px 0;
            background-color: #666; /* Changed background color */
            color: #fff;
            margin: 0;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc; /* Changed border color */
            text-align: left;
        }
        
        th {
            background-color: #666; /* Changed background color */
            color: #fff;
        }
        
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc; /* Changed border color */
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            height: 24px; /* Added height property */
        }
        
        textarea {
            width: 100%;
            resize: vertical;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #666; /* Changed background color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555; /* Changed background color */
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>